{
  "name": "my_api",
  "version": "1.0.0",
  "description": "api restful project with node.js and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Severich",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.2",
    "mongoose": "4.13.21"
  }
}
